[info]
#开始在一起的日期，格式参考 2022-09-03
start_date=2022-09-03
#你女朋友所在的城市，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city1=上饶
#你女朋友的家乡，写城市名或省份名或者所在的区  如 "云南"或者"昆明"或者"五华区"
city2=江西
#你女朋友的生日，注意格式只写*月*日 如："07-21"
birthday_lover=12-21
#你的生日,注意格式只写*月*日 如："07-21"
birthday_my=12-21
#以下为微信测试号的参数，在申请时会显示
app_id=wx6afe41525d407e7e
app_secret=df7c11768ea0676fa76caa73e7ad937b
#消息模板ID，在微信测试号中添加模板会自动生成ID
template_id=	uUSAJyVB9Nxp0ZYddwf_BVlssrKl648MJ6hEZRfHgMw
#接收消息的用户ID，让你的女朋友扫微信测试号的二维码，获取微信用户ID
user_id=oOQ8U5-03eV9Kr7owHJ99zfWsOgc,oOQ8U5zBF6pwb31ome0O8GygHG3g
#如有多个女朋友或者女朋友有多个微信，请使用以下格式,","隔开
#user_id=****,***,*****


